# NID-reader-xml

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/nid_reader_xml/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nid_reader_xml/: CameraActivity.kt  CameraViewModel.kt  CounterViewModel.kt  IDCardOverlay.kt  ImagePreviewActivity.kt  MainActivity.kt  NidUtils.kt
app/src/main/res/layout/: activity_camera.xml  activity_image_preview.xml  activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/nid_reader_xml/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
